.title  
    @apply text-grey-dark mt-8 mb-8
.dash
    @apply w-full border-b border-2 border-blue

.running
    background: #ffb0c1
.walking
    background: #9ad0f5
.sleeping
    background: #ffe6aa
.cardio
    background: #b3b198