.carousel  
  background: #ddd  
  overflow: hidden  
.carousel 
    img
      height: 552px  

.carousel-item  
  width: inherit  
  height: inherit  
  float: left  
  display: none  

.carousel-controls
  top: 50%
  transform: translateY(-50%)
  