@tailwind preflight
a
    text-decoration: none
    color: #3490dc
.navigation
    img
        height: 40px

.fb
    background: #355392
    color: #fff
.twitter
    background: #1da1f2
    color: #fff
@tailwind components

@tailwind utilities